PORT=5000
LOCATION_KEY=pk.d2bb6c403831932507533456d98d8505	
WEATHER_KEY=e4b2aca436ee4500a5f3c6b4bdd1334e
PARK_KEY=IeugIheqe4ms2b48YQ2e7qtItJjtrLghQUjZcm4d
MOVIE_API_KEY=R1WepHvsy6ut2_dMERtGPmY8vipj7_Vb_sH2wr_kzH7QG_F89PnioJpWDZlB1GJVAsgP5lba8KHSAMoNAr7TcjMFfVIP7Ew1JMA5zZDIzHwZkkHytkUYr5GIZZWNYHYx
YELP_API_KEY=a9c0caf7be31ed103b57d72f4c6d8fc6
DATABASE_URL=postgres://baraa:0000@localhost:5432/locationtable
